.h2 {
  margin-bottom: 20px;
  text-transform: uppercase;
}
.div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ul {
  @media screen and (max-width: 767px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

.li {
  display: flex;
  text-align: center;
  border: 1px solid var(--primary-bg-color);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  width: 250px;
  &:hover,
  &:focus {
    box-shadow: 4px 4px 8px 0 rgb(34 60 80 / 20%);
    border-color: var(--transparent-color);

    transform: scale(1.04);
  }
}

.img {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
