.h2 {
  padding-bottom: 20px;
}
.div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.li {
  display: flex;
  text-align: center;
  border: 1px solid #c7c6c6;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.li:hover,
.li:focus {
  box-shadow: 4px 4px 8px 0 rgb(34 60 80 / 20%);
  border-color: #2367f3;

  transform: scale(1.04);
}
.li:hover .overlay {
  height: 100%;
}
.img {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #00161d;
  opacity: 0.8;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.a {
  color: white;
  border: 1px solid white;
  font-size: 20px;
  margin: 30px;
}
.p {
  font-size: 20px;
  padding: 10px;
}
.a:hover,
.a:focus {
  color: red;
  background-color: green;
}
